------------------------------------------------------
Welcome to the Lima Mudlib!  (version: lima-1.1a1)
------------------------------------------------------

Direct questions to:
     * #LIMA Channel on LPC Discord - https://discord.gg/wzUbBgs3AQ

Source code:
     * https://github.com/fluffos/lima (stable)
     * https://github.com/tsathoqqua/lima (active development)

Documentation:
     * https://limamudlib.readthedocs.io/en/latest/

(this file is /data/config/WELCOME when you want to change it.)

